<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braille</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image:url({{ url_for('static', filename='/Background.jpg')}});
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .box{
        /* border: 2px solid black; */
        margin: 10px;
    }
    .container-1{
        border-bottom: 1px solid gray;
    }
    .container-1 h1
    {
        display: inline-block;
        font-size: 60px;
    }
    .container-2 p{
        font-family: 'Open Sans',sans-serif;;
        font-size: 20px;
        margin: 0px 100px;

    }
    .container-3 .btn{
        padding: 20px 30px;
        border-radius: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 600;
    }
    .btn-1{
        margin-right: 30px;
        border: none;
        border: 2px solid #3b47b5;
        text-decoration: none;
    }
    .btn-1:hover{
        margin-right: 30px;
        background-color: #3b47b5;
        color: white;
        border: 2px solid rgba(255, 255, 255, 0);
        text-decoration: none;
    }
    .btn-2{
        background-color: #3b47b5;
        color: white;
        border: none;
        text-decoration: none;
    }
    .btn-2:hover{
        background-color: #3b47b59e;
        color: white;
        border: none;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <div class="box container-1"><h1>Welcome To Vizion!!!</h1></div>
        <div class="box container-2">
            <h2>Simple Text:</h2>
            <p>{{text}}
            <h2>Braille Text:</h2>
            <p>{{braille}}</p>
        </div>
        <div class="box container-3">
            <a class="btn btn-1" href= '/imagetobraille'>Change Text To Braille</button>
            <a class="btn btn-2" href= '/speechtobraille'>Change Speech To Braille</button>
        </div>
    </div>
</body>
</html>